<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4kq-HD-wsX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="7r8-PE-A3L">
            <objects>
                <navigationController id="4kq-HD-wsX" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mH7-Tk-z2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="jIQ-Zg-faI" kind="relationship" relationship="rootViewController" id="NQj-rT-nv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00A-Cg-GqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="356"/>
        </scene>
        <!--更多-->
        <scene sceneID="Q1I-aG-QxF">
            <objects>
                <tableViewController id="jIQ-Zg-faI" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NUS-Ic-sTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="9nc-xT-x3D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ugm-Ht-vOG">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugm-Ht-vOG" id="kZv-c7-g2S">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rd-K8-9ow" customClass="ThemeImageView">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="aX7-rW-Ijt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPV-5N-1eK" customClass="ThemeLabel">
                                                    <rect key="frame" x="46" y="9" width="131" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猫爷" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ing-vC-sy1" customClass="ThemeLabel">
                                                    <rect key="frame" x="193" y="9" width="94" height="29"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="eqv-BQ-h5Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ing-vC-sy1" firstAttribute="firstBaseline" secondItem="zPV-5N-1eK" secondAttribute="firstBaseline" id="6Bh-Bz-onl"/>
                                                <constraint firstItem="ing-vC-sy1" firstAttribute="baseline" secondItem="zPV-5N-1eK" secondAttribute="baseline" id="JRW-fz-dfd"/>
                                                <constraint firstItem="9rd-K8-9ow" firstAttribute="leading" secondItem="kZv-c7-g2S" secondAttribute="leadingMargin" id="LxO-uR-w8V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9rd-K8-9ow" secondAttribute="bottom" constant="-3" id="Ojf-U7-BNr"/>
                                                <constraint firstItem="zPV-5N-1eK" firstAttribute="leading" secondItem="9rd-K8-9ow" secondAttribute="trailing" constant="8" symbolic="YES" id="S7f-7d-fK0"/>
                                                <constraint firstAttribute="trailing" secondItem="ing-vC-sy1" secondAttribute="trailing" id="cri-EL-CSW"/>
                                                <constraint firstItem="9rd-K8-9ow" firstAttribute="top" secondItem="kZv-c7-g2S" secondAttribute="topMargin" id="kbz-wa-f2R"/>
                                                <constraint firstItem="9rd-K8-9ow" firstAttribute="bottom" secondItem="zPV-5N-1eK" secondAttribute="bottom" id="nZX-Vp-D6g"/>
                                                <constraint firstItem="zPV-5N-1eK" firstAttribute="centerY" secondItem="9rd-K8-9ow" secondAttribute="centerY" id="xEf-lh-xid"/>
                                                <constraint firstItem="ing-vC-sy1" firstAttribute="leading" secondItem="zPV-5N-1eK" secondAttribute="trailing" constant="16" id="xXG-KU-pYd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="cMM-Ns-k1e" kind="push" id="66A-VU-T9W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="FtD-Ok-anp">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FtD-Ok-anp" id="rkd-f3-ild">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z3U-Vd-ItL" customClass="ThemeImageView">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="A2K-yq-OtO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMm-uU-Tqu" customClass="ThemeLabel">
                                                    <rect key="frame" x="46" y="9" width="131" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="FMm-uU-Tqu" firstAttribute="centerY" secondItem="Z3U-Vd-ItL" secondAttribute="centerY" id="28t-hT-H3h"/>
                                                <constraint firstItem="Z3U-Vd-ItL" firstAttribute="leading" secondItem="rkd-f3-ild" secondAttribute="leadingMargin" id="7eO-8F-D7K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FMm-uU-Tqu" secondAttribute="trailing" constant="102" id="DoC-L4-bwg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z3U-Vd-ItL" secondAttribute="bottom" constant="-3" id="Dxx-EX-Rse"/>
                                                <constraint firstItem="Z3U-Vd-ItL" firstAttribute="top" secondItem="rkd-f3-ild" secondAttribute="topMargin" id="OsB-ZP-BVv"/>
                                                <constraint firstItem="FMm-uU-Tqu" firstAttribute="bottom" secondItem="Z3U-Vd-ItL" secondAttribute="bottom" id="sUs-fk-pTT"/>
                                                <constraint firstItem="FMm-uU-Tqu" firstAttribute="leading" secondItem="Z3U-Vd-ItL" secondAttribute="trailing" constant="8" symbolic="YES" id="yym-T8-NoL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Sxb-pI-yTg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Tbb-kf-dnS">
                                        <rect key="frame" x="0.0" y="223" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tbb-kf-dnS" id="bzE-Ev-4Np">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7g9-13-WPQ" customClass="ThemeImageView">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="sim-YB-UDN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRZ-l4-WRb" customClass="ThemeLabel">
                                                    <rect key="frame" x="46" y="9" width="131" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZh-yU-WQH" customClass="ThemeLabel">
                                                    <rect key="frame" x="193" y="9" width="88" height="29"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="8Ll-uf-ztq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="LZh-yU-WQH" firstAttribute="firstBaseline" secondItem="GRZ-l4-WRb" secondAttribute="firstBaseline" id="Ena-aF-lYZ"/>
                                                <constraint firstItem="GRZ-l4-WRb" firstAttribute="leading" secondItem="7g9-13-WPQ" secondAttribute="trailing" constant="8" symbolic="YES" id="F09-2v-jdp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LZh-yU-WQH" secondAttribute="trailing" constant="-2" id="Fmc-eM-59t"/>
                                                <constraint firstItem="7g9-13-WPQ" firstAttribute="leading" secondItem="bzE-Ev-4Np" secondAttribute="leadingMargin" id="LnI-Sa-WGk"/>
                                                <constraint firstItem="7g9-13-WPQ" firstAttribute="top" secondItem="bzE-Ev-4Np" secondAttribute="topMargin" id="V8Y-eC-tBp"/>
                                                <constraint firstItem="GRZ-l4-WRb" firstAttribute="baseline" secondItem="LZh-yU-WQH" secondAttribute="baseline" id="YaU-Nx-G1A"/>
                                                <constraint firstItem="GRZ-l4-WRb" firstAttribute="bottom" secondItem="7g9-13-WPQ" secondAttribute="bottom" id="et3-l8-hW6"/>
                                                <constraint firstItem="LZh-yU-WQH" firstAttribute="leading" secondItem="GRZ-l4-WRb" secondAttribute="trailing" constant="16" id="fa6-4t-7ds"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7g9-13-WPQ" secondAttribute="bottom" constant="-3" id="pB3-ND-bSZ"/>
                                                <constraint firstItem="GRZ-l4-WRb" firstAttribute="centerY" secondItem="7g9-13-WPQ" secondAttribute="centerY" id="sf5-b3-WI0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nRF-mp-jSr">
                                        <rect key="frame" x="0.0" y="267" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nRF-mp-jSr" id="cNA-ZF-LmB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fxe-LU-O1b" customClass="ThemeImageView">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Tbr-is-v9e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOz-8t-Bgs" customClass="ThemeLabel">
                                                    <rect key="frame" x="46" y="9" width="131" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="QOz-8t-Bgs" firstAttribute="centerY" secondItem="Fxe-LU-O1b" secondAttribute="centerY" id="GMQ-Sc-l4Q"/>
                                                <constraint firstItem="QOz-8t-Bgs" firstAttribute="leading" secondItem="Fxe-LU-O1b" secondAttribute="trailing" constant="8" symbolic="YES" id="K9o-lK-EeF"/>
                                                <constraint firstItem="QOz-8t-Bgs" firstAttribute="bottom" secondItem="Fxe-LU-O1b" secondAttribute="bottom" id="NjV-Pk-ETk"/>
                                                <constraint firstItem="Fxe-LU-O1b" firstAttribute="top" secondItem="cNA-ZF-LmB" secondAttribute="topMargin" id="RDA-xq-Np8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fxe-LU-O1b" secondAttribute="bottom" constant="-3" id="Vni-Hm-k7Q"/>
                                                <constraint firstItem="Fxe-LU-O1b" firstAttribute="leading" secondItem="cNA-ZF-LmB" secondAttribute="leadingMargin" id="aIP-DT-8DC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QOz-8t-Bgs" secondAttribute="trailing" constant="102" id="sO5-GC-2QF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RFC-cb-kos">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QM5-Ra-q4O">
                                        <rect key="frame" x="0.0" y="347" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QM5-Ra-q4O" id="hgD-ya-zc3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="退出登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20a-q7-Aym" customClass="ThemeLabel">
                                                    <rect key="frame" x="66" y="8" width="173" height="35"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.091038882109999997" blue="0.17340957940000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jIQ-Zg-faI" id="IMJ-Om-x1z"/>
                            <outlet property="delegate" destination="jIQ-Zg-faI" id="KaK-Go-fTD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="DMs-pb-TjC"/>
                    <connections>
                        <outlet property="cacheLabel" destination="LZh-yU-WQH" id="gsA-DM-0OT"/>
                        <outlet property="icon1" destination="9rd-K8-9ow" id="KsW-fu-e8z"/>
                        <outlet property="icon2" destination="Z3U-Vd-ItL" id="h8O-g6-qL9"/>
                        <outlet property="icon3" destination="7g9-13-WPQ" id="Bzj-eF-ffK"/>
                        <outlet property="icon4" destination="Fxe-LU-O1b" id="sgI-fx-3ap"/>
                        <outlet property="label1" destination="zPV-5N-1eK" id="XX3-NR-rAA"/>
                        <outlet property="label2" destination="FMm-uU-Tqu" id="202-PA-Pf6"/>
                        <outlet property="label3" destination="GRZ-l4-WRb" id="NnI-Rc-5gt"/>
                        <outlet property="label4" destination="QOz-8t-Bgs" id="3oQ-1u-Peg"/>
                        <outlet property="themeLabel" destination="ing-vC-sy1" id="8N6-hO-tHk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGJ-SU-34H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="350"/>
        </scene>
        <!--主题选择-->
        <scene sceneID="vrH-mL-k8M">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="cMM-Ns-k1e" customClass="ThemeSelectController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uph-nv-Z44"/>
                        <viewControllerLayoutGuide type="bottom" id="dWZ-fc-lFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g93-C3-MLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="主题选择" id="sle-Gs-OQi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7H-WL-qjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="333"/>
        </scene>
    </scenes>
</document>
